{
  "name": "atlas-git-identity",
  "version": "1.0.1",
  "description": "A CLI tool which sets a git repository's author based on package.json or arguments.",
  "scripts": {
    "test-server": "mocha --colors --watch --recursive './test/**/*.test.js'",
    "test": "mocha --colors --recursive './test/**/*.test.js'"
  },
  "bin": {
    "git-identity": "./src/bin.js"
  },
  "main": "./src/index.js",
  "keywords": [
    "atlassubbed",
    "utils",
    "utility",
    "cli",
    "command",
    "git",
    "identity",
    "privacy",
    "config",
    "user"
  ],
  "author": "atlassubbed <atlassubbed@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1",
    "tmp": "0.0.33"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": "^10.1.0",
    "npm": "^6.0.1"
  },
  "homepage": "https://github.com/atlassubbed/atlas-git-identity#readme",
  "bugs": "https://github.com/atlassubbed/atlas-git-identity/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/atlassubbed/atlas-git-identity.git"
  }
}
